<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Berner - New Account Form - Email Template</title>

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black;
            line-height: 100%;
        }
        
        a,
        a:link {
            color: #000000;
            text-decoration: underline;
        }
        
        body,
        #body_style {
            background: #ffffff;
            min-height: 1000px;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        span.yshortcuts {
            color: #000000;
            background-color: none;
            border: none;
        }
        
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000000;
            background-color: none;
            border: none;
        }
        
        a:visited {
            color: #000000;
            text-decoration: none
        }
        
        a:focus {
            color: #000000;
            text-decoration: underline
        }
        
        a:hover {
            color: #000000;
            text-decoration: underline
        }
        
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {
                display: block !important
            }
            body[yahoo] p {
                font-size: 10px
            }
        }
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body[yahoo] #container1 {
                display: block !important
            }
            body[yahoo] p {
                font-size: 12px
            }
        }
    </style>

</head>

<body style="background:#ffffff; min-height:1000px; color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#000000" link="#000000" bgcolor="#ffffff" text="#000000" yahoo="fix">

    <div id="body_style" style="padding:15px">

        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center">
            <tr>
                <td width="600" height="10">&nbsp;</td>
            </tr>
            <tr>
                <td width="600"><img src="http://berner.devrap.co.uk/form-email-templates/header.jpg" alt="Berner" title="Berner" width="600" height="100" style="display:block;" border="0" /></td>
            </tr>
            <tr>
                <td width="600" height="10">&nbsp;</td>
            </tr>
            <tr>
                <td width="600">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center">
                        <tr>
                            <td width="20">&nbsp;</td>
                            <td width="560">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                    <tr>
                                        <td width="560" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#000000;">
                                            You have received a new form submission from your website. Please find details outlined below:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#0061b0;">
                                            Contact Details
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Registered Trading Name:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$registeredTradingName</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#0061b0;">
                                            Delivery Address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Department:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryDepartment</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Street/Road:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryStreetRoad</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Business Park:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryBusinessPark</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery City/Town:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryCityTown</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Region County:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryRegionCounty</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Country:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryCountry</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Postcode:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryPostcode</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Sales Contact:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliverySalesContact</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Tel No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryTelNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Fax No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryFaxNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Delivery Email:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$deliveryEmail</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#0061b0;">
                                            Invoice Address
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Department:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceDepartment</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Street/Road:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceStreetRoad</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Business Park:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceBusinessPark</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice City/Town:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceCityTown</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Region/County:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceRegionCounty</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Country:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceCountry</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Postcode:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoicePostcode</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Sales Contact:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceSalesContact</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Tel No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceTelNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Fax No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceFaxNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Invoice Email:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$invoiceEmail</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Electronic Invoice:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$electronicInvoice</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Company Type:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$companyType</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Limited Company Reg No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$limitedCompanyRegNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Credit Limit Required:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$creditLimitRequired</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#0061b0;">
                                            Details of Proprietor/Partners/Directors
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (1) Name:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details1Name</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (1) Address Line 1:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details1AddressLine1</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (1) Address Line 2:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details1AddressLine2</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (1) Postcode:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details1Postcode</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (1) Tel No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details1TelNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (2) Name:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details2Name</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (2) Address Line 1:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details2AddressLine1</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (2) Address Line 2:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details2AddressLine2</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details (2) Postcode:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details2Postcode</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Details 2 Tel No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$details2TelNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; font-weight:bold; color:#0061b0;">
                                            Trade References
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (1) Name:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs1Name</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (1) Address Line 1:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs1AddressLine1</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (1) Address Line 2:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs1AddressLine2</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (1) Postcode:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs1Postcode</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (1) Tel No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs1TelNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (1) Years Known:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs1YearsKnown</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (2) Name:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs2Name</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (2) Address Line 1:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs2AddressLine1</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (2) Address Line 2:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs2AddressLine2</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (2) Postcode:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs2Postcode</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (2) Tel No:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs2TelNo</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Trade Refs (2) Years Known:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$tradeRefs2YearsKnown</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#CCCCCC;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="560">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="560" align="center">
                                                <tr>
                                                    <td width="200" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Terms and Conditions:</td>
                                                    <td width="360" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">$termsAndConditions</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="600" height="10">&nbsp;</td>
            </tr>
        </table>

    </div>

</body>

</html>